# Used to toggle between local & remote environments
REACT_APP_ENV=development

# Local server URL, default value specified
REACT_APP_LOCAL_SERVER_URL="http://localhost:3009/api"

# if deploying on remote server, specify URL here
REACT_APP_PROD_SERVER_URL=
