PORT=3009
ENVIRONMENT=development
SMTP_PORT=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
DEMO_MODE=
EMAIL_ADDRESS="test@example.com"
REALM_ARRAY="["abcd"]"
START_TIME_ARRAY="["08:00", "08:10"]"
END_TIME_ARRAY="["23:00", "20:10"]"
CRON_NOTIFICATION="[50, 75, 90, 95, 99]"